# Barid.Fonix.AI.Whisper

./: .gitignore  Barid.Fonix.AI.Whisper.csproj  Barid.Fonix.AI.Whisper.http  Barid.Fonix.AI.Whisper.sln  CLAUDE.md  Program.cs  RUNTIME-SETUP.md  appsettings.json
Controllers/: TranscriptionController.cs
Handlers/: WebSocketTranscriptionHandler.cs
Hubs/: TranscriptionHub.cs
Services/: AudioUtils.cs  TranscriptionSession.cs  WhisperRuntimeDetector.cs  WhisperService.cs
wwwroot/: index.html
wwwroot/js/: audio-processor.js  whisper-client.js
